<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<h1> Loki Hornsby </h1>
<div class="center"><div class="repeat"></div>
<a target="_blank" href="https://www.linkedin.com/in/loki-hornsby-619630357/">LinkedIn</a> - <a target="_blank" href="https://github.com/LokiHornsby">Github</a> - <a target="_blank" href="https://www.youtube.com/channel/UCTvWYw3kbc8EsHV7jXgs8_A">Youtube</a> - <a target="_blank" href="https://www.instagram.com/loki.horns/">Instagram</a> - <a target="_blank" href="https://www.facebook.com/people/Loki-Hornsby/61573639538527/">Facebook</a> - <a target="_blank" href="mailto:lokiabutton@gmail.com">Gmail</a> - <a target="_blank" href="tel:+4407768473607">Phone</a> - <a target="_blank" href="https://maps.app.goo.gl/mA14kNLSmmkfTCMw9">Address</a> - <a target="_blank" href="https://buymeacoffee.com/lokihornsby">Buymeacoffee</a> - <a target="_blank" href="https://www.patreon.com/c/LokiHornsby?fromConcierge=true">Patreon</a>
<br><div class="repeat"></div>
<h4>• Known Programming languages and software:</h4><p>    ○ C/C++
    ○ Unity
    ○ Lua
    ○ Python</p>
<h4>• Education:</h4><p>    ○ <a target="_blank" href="https://www.castlebatch.n-somerset.sch.uk/">Castle batch</a>
    ○ <a target="_blank" href="https://pcsa.org.uk/">Priory community school</a>
    ○ <a target="_blank" href="https://www.boomsatsuma.com/">Boomsatsuma</a></h4></p>
<h4>• Qualifications:</h4><p>    ○ GCSE (Drama/Distinction, Science/6, Computing/9, English/5, Maths/5, Spanish/5)
    ○ AS level in creative media at distinction level</p>
<h4>• Work history:</h4><p>    ○ <a target="_blank" href="https://bizmapgo.com/business/sea-salt-dG6Z7GU">Sea Salt (Fish and chip shop)</a> | counter assistant
    ○ <a target="_blank" href="https://www.wickes.co.uk/">Wickes</a> | customer service assistant
    ○ <a target="_blank" href="https://sb-fm.co.uk/">SBFM (Pets at home)</a> | cleaning operative
    ○ <a target="_blank" href="https://www.morrisons-corporate.com/About-us/">Morrisons warehouse</a> | warehouse operative (picker)
    ○ <a target="_blank" href="https://rotamec.com/">Rotamec</a> and <a target="_blank" href="https://www.strode-college.ac.uk/">Strode college</a> | apprentice engineer (parts cleaner)</p>
<h4>• Projects:</h4><p>    ○ [NOLINK] AM headphones
    ○ <a target="_blank" href="https://github.com/LokiHornsby/Audio-visual-device">Audio-visual device</a>
    ○ <a target="_blank" href="https://github.com/LokiHornsby/Audio-visual-app">Audio-visual app</a></p>
<div class="repeat"></div></div>
</body>
</html>
